# APKDiff

./: .gitignore  README.md  build.gradle  settings.gradle
example/: .gitignore
scripts/: run.py
src/main/java/com/apkdiff/: CLIParser.java  Executor.java  Main.java  Utils.java  config.java
src/main/java/com/apkdiff/analysis/: ClassComparator.java  DiffAnalysis.java  ObfuscationAnalysis.java  SetComparator.java
src/main/java/com/apkdiff/profile/: AppProfile.java  BasicClassProfile.java  ClassProfile.java  ClassType.java  DexProfile.java  InnerClassProfile.java  MethodProfile.java
src/main/java/com/apkdiff/util/: AnalyseOption.java  HierarchyNode.java  HierarchyTree.java  Node.java
src/main/java/edu/sjtu/gosec/: Main.java
src/main/java/edu/sjtu/gosec/apkdiff/: CLIParser.java  Executor.java  Main.java  Utils.java  config.java
src/main/java/edu/sjtu/gosec/apkdiff/analysis/: ClassComparator.java  CompareSet.java  DiffAnalysis.java  ObfuscationAnalysis.java  SetComparator.java
src/main/java/edu/sjtu/gosec/apkdiff/profile/: AppProfile.java  BasicClassProfile.java  ClassProfile.java  ClassType.java  DexProfile.java  InnerClassProfile.java  MethodProfile.java
src/main/java/edu/sjtu/gosec/apkdiff/util/: AnalyseOption.java  HierarchyNode.java  HierarchyTree.java  Node.java
src/main/resources/: logback.xml
