plugins {
    id 'java'
}

group 'edu.sjtu.gosec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.soot-oss:soot:4.3.0'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.jgrapht:jgrapht-core:1.0.1'
    implementation 'de.fraunhofer.sit.sse.flowdroid:soot-infoflow:2.10.0'
    implementation 'de.fraunhofer.sit.sse.flowdroid:soot-infoflow-summaries:2.10.0'
    implementation 'de.fraunhofer.sit.sse.flowdroid:soot-infoflow-android:2.10.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}